In [36]:
import pandas as pd
from preprocess.load_data.data_loader import load_hotel_reserve

# 第2章 抽出
## 2-1 データ列指定による抽出

In [35]:
customer_tb, hotel_tb, reserve_tb = load_hotel_reserve()
reserve_tb.head()

  reserve_id hotel_id customer_id     ...     checkout_date people_num total_price
0         r1     h_75         c_1     ...        2016-03-29          4       97200
1         r2    h_219         c_1     ...        2016-07-21          2       20600
2         r3    h_179         c_1     ...        2016-10-22          2       33600
3         r4    h_214         c_1     ...        2017-03-30          4      194400
4         r5     h_16         c_1     ...        2017-09-23          3       68100

[5 rows x 9 columns]

In [11]:
reserve_tb[['reserve_id', 'customer_id', 'reserve_datetime', 'checkin_date', 'checkin_time', 'checkout_date']].head()

  reserve_id customer_id     reserve_datetime checkin_date checkin_time checkout_date
0         r1         c_1  2016-03-06 13:09:42   2016-03-26     10:00:00    2016-03-29
1         r2         c_1  2016-07-16 23:39:55   2016-07-20     11:30:00    2016-07-21
2         r3         c_1  2016-09-24 10:03:17   2016-10-19     09:00:00    2016-10-22
3         r4         c_1  2017-03-08 03:20:10   2017-03-29     11:00:00    2017-03-30
4         r5         c_1  2017-09-05 19:50:37   2017-09-22     10:30:00    2017-09-23

In [16]:
reserve_tb.drop(['hotel_id', 'customer_id'], axis=1, inplace=True)

In [17]:
reserve_tb.head()

  reserve_id     reserve_datetime checkin_date     ...      checkout_date people_num  total_price
0         r1  2016-03-06 13:09:42   2016-03-26     ...         2016-03-29          4        97200
1         r2  2016-07-16 23:39:55   2016-07-20     ...         2016-07-21          2        20600
2         r3  2016-09-24 10:03:17   2016-10-19     ...         2016-10-22          2        33600
3         r4  2017-03-08 03:20:10   2017-03-29     ...         2017-03-30          4       194400
4         r5  2017-09-05 19:50:37   2017-09-22     ...         2017-09-23          3        68100

[5 rows x 7 columns]

### Good
- inplace オプションが True のため, 列指定よりも処理が速い

### Bad
- 可読性

## 2-2 条件指定による抽出

In [23]:
reserve_tb[(reserve_tb.checkin_date >= '2016-10-12') & (reserve_tb.checkin_date <= '2016-10-13')]

     reserve_id hotel_id customer_id     ...     checkout_date people_num total_price
284        r285    h_121        c_67     ...        2016-10-14          4      184000
1932      r1933    h_113       c_477     ...        2016-10-13          4       77200
2290      r2291    h_230       c_574     ...        2016-10-13          1       17400
2523      r2524    h_203       c_631     ...        2016-10-14          3      167400
3146      r3147    h_163       c_794     ...        2016-10-16          1       64200
3327      r3328     h_23       c_833     ...        2016-10-14          4      260400
3380      r3381    h_110       c_844     ...        2016-10-15          1       52800
3443      r3444     h_14       c_859     ...        2016-10-15          3       46200

[8 rows x 9 columns]

### Bad
- 可読性が低い
- テーブル名や変数名が変更された場合の変更箇所が多い

In [27]:
reserve_tb.query(" '2016-10-12' <= checkin_date <= '2016-10-13' ")

     reserve_id hotel_id customer_id     ...     checkout_date people_num total_price
284        r285    h_121        c_67     ...        2016-10-14          4      184000
1932      r1933    h_113       c_477     ...        2016-10-13          4       77200
2290      r2291    h_230       c_574     ...        2016-10-13          1       17400
2523      r2524    h_203       c_631     ...        2016-10-14          3      167400
3146      r3147    h_163       c_794     ...        2016-10-16          1       64200
3327      r3328     h_23       c_833     ...        2016-10-14          4      260400
3380      r3381    h_110       c_844     ...        2016-10-15          1       52800
3443      r3444     h_14       c_859     ...        2016-10-15          3       46200

[8 rows x 9 columns]

### Good
- 1行で書ける
- SQL に慣れている人にも読みやすい

## 2-3 データ値に基づかないサンプリング

In [29]:
reserve_tb.sample(frac=0.5).head()

     reserve_id hotel_id customer_id     ...     checkout_date people_num total_price
3344      r3345    h_257       c_836     ...        2016-12-02          1       24000
491        r492    h_136       c_114     ...        2017-06-12          4       82800
358        r359    h_217        c_83     ...        2017-08-23          3       68400
3892      r3893    h_284       c_968     ...        2017-01-09          1       20000
3490      r3491    h_167       c_868     ...        2017-10-08          2      167400

[5 rows x 9 columns]

## 2-4 集約IDに基づくサンプリング

In [37]:
target = pd.Series(reserve_tb['customer_id'].unique()).sample(frac=0.5)

In [38]:
reserve_tb[reserve_tb['customer_id'].isin(target)]

     reserve_id hotel_id customer_id     ...     checkout_date people_num total_price
0            r1     h_75         c_1     ...        2016-03-29          4       97200
1            r2    h_219         c_1     ...        2016-07-21          2       20600
2            r3    h_179         c_1     ...        2016-10-22          2       33600
3            r4    h_214         c_1     ...        2017-03-30          4      194400
4            r5     h_16         c_1     ...        2017-09-23          3       68100
5            r6    h_241         c_1     ...        2017-12-06          3       36000
6            r7    h_256         c_1     ...        2018-01-28          1      103500
7            r8    h_241         c_1     ...        2018-06-09          1        6000
16          r17    h_115         c_3     ...        2016-05-19          2      164000
17          r18    h_132         c_3     ...        2016-11-13          1       20400
18          r19     h_23         c_3     ...        2017-02-10          3      390600
19          r20    h_292         c_3     ...        2017-03-04          2       18200
20          r21    h_153         c_3     ...        2017-04-19          3      126900
21          r22     h_12         c_3     ...        2017-08-09          4       26800
22          r23     h_61         c_3     ...        2018-01-12          1      224400
23          r24     h_34         c_3     ...        2018-05-10          4      102000
24          r25    h_277         c_4     ...        2016-04-10          1       39300
25          r26    h_132         c_4     ...        2016-06-06          1       20400
26          r27     h_97         c_4     ...        2016-07-17          2       41800
27          r28    h_119         c_4     ...        2016-11-06          4       52800
28          r29    h_222         c_4     ...        2016-11-16          4      240000
29          r30     h_34         c_4     ...        2017-03-17          2       51000
30          r31    h_143         c_4     ...        2017-09-15          4       79200
31          r32    h_287         c_4     ...        2017-11-07          1       29000
32          r33     h_82         c_5     ...        2016-06-01          4      101600
33          r34    h_273         c_5     ...        2016-12-22          1      134700
34          r35     h_90         c_5     ...        2017-04-07          1       16000
35          r36    h_277         c_5     ...        2017-08-08          4      104800
38          r39    h_232         c_7     ...        2016-04-11          2       57000
39          r40    h_102         c_7     ...        2016-09-18          3       18000
...         ...      ...         ...     ...               ...        ...         ...
3955      r3956     h_64       c_983     ...        2017-02-23          1       16000
3956      r3957    h_186       c_983     ...        2017-04-14          3       45600
3957      r3958    h_114       c_983     ...        2017-10-09          1       38400
3958      r3959     h_93       c_983     ...        2018-03-17          3       58800
3959      r3960     h_39       c_984     ...        2016-05-12          2       10000
3960      r3961     h_41       c_984     ...        2016-07-01          2       15600
3972      r3973    h_127       c_987     ...        2016-04-28          2      168000
3973      r3974    h_142       c_987     ...        2016-06-30          3       55800
3974      r3975     h_47       c_987     ...        2016-11-07          3      104400
3975      r3976     h_17       c_987     ...        2017-04-05          4      244800
3976      r3977    h_294       c_987     ...        2017-08-18          2      240600
3977      r3978    h_246       c_987     ...        2018-02-19          4      155200
3988      r3989    h_140       c_990     ...        2016-04-14          4       80800
3989      r3990    h_194       c_990     ...        2016-08-04          1       19800
3990      r3991     h_80       c_990     ...        2017-01-21          4      146800
3991      r3992    h_241       c_992     ...        2016-04-17          1        6000
3992      r3993    h_170       c_992     ...        2016-06-08          4      197600
3993      r3994    h_239       c_992     ...        2016-07-31          4      452000
3994      r3995    h_278       c_992     ...        2016-12-02          3       31800
3995      r3996    h_208       c_992     ...        2017-01-17          4       71200
3996      r3997    h_143       c_992     ...        2017-03-05          1       39600
4004      r4005    h_150       c_994     ...        2016-04-03          1       25200
4020      r4021    h_159       c_997     ...        2016-01-11          2      258800
4021      r4022    h_172       c_997     ...        2016-06-08          3       96000
4022      r4023      h_4       c_999     ...        2016-04-25          4       62400
4023      r4024    h_244       c_999     ...        2016-10-09          3       59400
4024      r4025    h_160       c_999     ...        2017-03-30          1       37200
4025      r4026    h_129       c_999     ...        2017-07-11          2       16000
4026      r4027     h_97       c_999     ...        2017-10-10          2       41800
4027      r4028     h_27       c_999     ...        2018-04-04          2       74800

[1970 rows x 9 columns]